# AdvancedEdit

./: .gitignore  AdvEditRework.sln  AdvancedEdit.sln  README.md
AdvEditRework/: AdvEditRework.csproj  Converters.cs  FontLoader.cs  Icon.cs  ImGuiRenderer.cs  MenuBar.cs  Program.cs  ProjectManager.cs  RomManager.cs  Settings.cs
AdvEditRework/DearImGui/: ImGuiRenderer.cs  ImHelper.cs
AdvEditRework/Resources/: TextureManager.cs
AdvEditRework/Scenes/: CreateProject.cs  MainMenu.cs  Scene.cs  Settings.cs  SettingsMenu.cs  TrackEditor.cs  TrackEditorScene.cs
AdvEditRework/Shaders/: PaletteShader.cs
AdvEditRework/UI/: Container.cs  Gui.cs  Style.cs  TilesetEditor.cs  TrackView.cs  WindowOptions.cs
AdvEditRework/UI/Editors/: AiEditor.cs  AiEditorIcon.cs  Editor.cs  IToolEditable.cs  MapEditIcon.cs  MapEditor.cs  TilesetEditor.cs  TrackGfxEditor.cs
AdvEditRework/UI/Editors/AI/: AiEditor.cs  AiEditorTab.cs
AdvEditRework/UI/Editors/Gfx/: TilesetEditor.cs  TrackGfxEditor.cs
AdvEditRework/UI/Editors/Map/: MapEditIcon.cs  MapEditor.cs
AdvEditRework/UI/Editors/Object/: ObjectEditor.cs  ObjectGfxEditor.cs
AdvEditRework/UI/Tools/: BucketTool.cs  DrawTool.cs  Eyedropper.cs  MapEditorTool.cs  RectangleTool.cs  SelectionTool.cs  StampTool.cs  ToolPicker.cs
AdvEditRework/UI/Undo/: UndoActions.cs
AdvancedEdit/: AdvancedEdit.csproj  FontLoader.cs  LICENSES.txt  Program.cs  Settings.cs
AdvancedEdit/DearImGui/: ImHelper.cs  RLImGui.cs
AdvancedEdit/Resources/: TextureManager.cs
AdvancedEdit/Resources/Patches/: fixFinalTrackCheck.ips  fixMinimapScale.ips  headerLaps.ips  objRework.ips
AdvancedEdit/Scenes/: CreateProject.cs  MainMenu.cs  SettingsMenu.cs  TrackEditorScene.cs
AdvancedEdit/Shaders/: PaletteShader.cs
AdvancedEdit/UI/: ExceptionPopup.cs  TrackView.cs
AdvancedEdit/UI/Editors/: Editor.cs  IToolEditable.cs
AdvancedEdit/UI/Editors/AI/: AiEditor.cs  AiEditorIcon.cs
AdvancedEdit/UI/Editors/Gfx/: TilesetEditor.cs  TrackGfxEditor.cs
AdvancedEdit/UI/Editors/Map/: MapEditor.cs
AdvancedEdit/UI/Editors/Object/: ObjectEditor.cs  ObjectGfxEditor.cs
AdvancedEdit/UI/Tools/: Eyedropper.cs  StampTool.cs  ToolPicker.cs
AdvancedEdit/UI/Undo/: UndoActions.cs  UndoManager.cs
AdvancedLib/: AdvancedLib.csproj  IAsyncWritable.cs  LICENSE  MakeTrack.cs  Patcher.cs  Pointer.cs  RomData.cs  Vec2I.cs
AdvancedLib.RaylibExt/: AdvancedLib.RaylibExt.csproj  AiExtensions.cs  Extensions.cs  GifExtensions.cs
AdvancedLib/Game/: MakeTrack.cs  ObstaclePlacement.cs  RetroTheme.cs  StartPosition.cs  Track.cs  TrackConfig.cs  TrackNames.cs  TrackObjects.cs
AdvancedLib/Graphics/: AffineTilemap.cs  BgrColor.cs  ITilemap.cs  OamAttribute.cs  Palette.cs  PixelFormat.cs  Tile.cs  Tile4bpp.cs  Tile8bpp.cs  Tileset.cs
AdvancedLib/Project/: Project.cs  ProjectConfig.cs  ProjectTrack.cs
AdvancedLib/Serialization/: Compressor.cs  ISerializable.cs  StreamExtensions.cs
AdvancedLib/Serialization/AI/: AiHeader.cs  AiTarget.cs  AiZone.cs  Checkpoint.cs  RivalTargets.cs  TrackAi.cs
AdvancedLib/Serialization/Allocator/: AllocationTable.cs  RomAllocator.cs  RomSpan.cs
AdvancedLib/Serialization/Background/: BackgroundHeader.cs
AdvancedLib/Serialization/OAM/: CellData.cs  CellEntry.cs  OAMCellEntry.cs
AdvancedLib/Serialization/Objects/: DistanceCellData.cs  DistanceCellDataIndex.cs  Obstacle.cs  ObstacleDecoder.cs  ObstacleOam.cs  ObstacleTable.cs
AdvancedLib/Serialization/Tracks/: ObjectPlacement.cs  TargetOptions.cs  TargetTime.cs  TrackDefinition.cs  TrackHeader.cs  TurnMarker.cs  TurnSign.cs
GifLib/: GifColor.cs  GifDocument.cs  GifFrame.cs  GifLzw.cs  GifPalette.cs  GifReader.cs  GifWriter.cs
