<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Serialization\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AuroraLib.Compression" Version="1.5.1" />
      <PackageReference Include="AuroraLib.Core" Version="1.6.2" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Raylib-cs">
        <HintPath>..\..\..\.nuget\packages\raylib-cs\7.0.1\lib\net6.0\Raylib-cs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
